{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etat-major-personnel",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
  "nodejs_compat"
],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
    "binding": "DB",
    "database_name": "etat-major-personnel",
    "database_id": "098174d8-2e85-4e1f-a81a-bf3ba1c35dd7"
    }
],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_NAME": "État-Major Personnel"
  }
}
